export enum ActionTypes {

  //dashboard Component
  TASKS_FETCH_LOAD1 = "TASKS_FETCH_LOAD",
  TASKS_FETCH_SUCCEEDED1 = "TASKS_FETCH_SUCCEEDED",
  TASKS_FETCH_FAILED1 = "TASKS_FETCH_FAILED",

  //Analytics Component
  TASKS_FETCH_LOAD = "TASKS_FETCH_LOAD",
  TASKS_FETCH_SUCCEEDED = "TASKS_FETCH_SUCCEEDED",
  TASKS_FETCH_FAILED = "TASKS_FETCH_FAILED",

  //History component
  ORDERS_FETCH_LOAD = "ORDERS_FETCH_LOAD",
  ORDERS_FETCH_LOAD_SUCCEEDED = "ORDERS_FETCH_LOAD_SUCCEEDED",
  ORDERS_FETCH_LOAD_FAILED = "ORDERS_FETCH_LOAD_FAILED",

  //Addorder component
  ORDERS_ADD_NEW = "ORDERS_ADD_NEW",
  ORDERS_ADD_NEW_SUCCEEDED = "ORDERS_ADD_NEW_SUCCEEDED",
  ORDERS_ADD_NEW_FAILED = "ORDERS_ADD_NEW_FAILED",

  //Range component
  MOVIES_TOPRATED_FETCH_LOAD1 = "MOVIES_TOPRATED_FETCH_LOAD",
  MOVIES_TOPRATED_FETCH_SUCCEEDED1 = "MOVIES_TOPRATED_FETCH_SUCCEEDED",
  MOVIES_TOPRATED_FETCH_FAILED1 = "MOVIES_TOPRATED_FETCH_FAILED",

  RANGES_FETCH_LOAD = "RANGES_FETCH_LOAD",
  RANGES_FETCH_LOAD_SUCCEEDED = "RANGES_FETCH_LOAD_SUCCEEDED",
  RANGES_FETCH_LOAD_FAILED = "RANGES_FETCH_LOAD_FAILED",

  RANGES_FETCH_LOAD_GOODS = "RANGES_FETCH_LOAD_GOODS",
  RANGES_FETCH_LOAD_GOODS_SUCCEEDED = "RANGES_FETCH_LOAD_GOODS_SUCCEEDED",
  RANGES_FETCH_LOAD_GOODS_FAILED = "RANGES_FETCH_LOAD_GOODS_FAILED",

  RANGES_ADD_NEW = "RANGES_ADD_NEW",
  RANGES_ADD_NEW_SUCCEEDED = "RANGES_ADD_NEW_SUCCEEDED",
  RANGES_ADD_NEW_FAILED = "RANGES_ADD_NEW_FAILED",

  RANGES_SAVE_EDIT_RANGE = "RANGES_SAVE_EDIT_RANGE",
  RANGES_SAVE_EDIT_RANGE_SUCCEEDED = "RANGES_SAVE_EDIT_RANGE_SUCCEEDED",
  RANGES_SAVE_EDIT_RANGE_FAILED = "RANGES_SAVE_EDIT_RANGE_FAILED",

  RANGES_SAVE_EDIT_GOOD = "RANGES_SAVE_EDIT_GOOD",
  RANGES_SAVE_EDIT_GOOD_SUCCEEDED = "RANGES_SAVE_EDIT_GOOD_SUCCEEDED",
  RANGES_SAVE_EDIT_GOOD_FAILED = "RANGES_SAVE_EDIT_GOOD_FAILED",

  RANGES_ADD_NEW_GOOD = "RANGES_ADD_NEW_GOOD",
  RANGES_ADD_NEW_GOOD_SUCCEEDED = "RANGES_ADD_NEW_GOOD_SUCCEEDED",
  RANGES_ADD_NEW_GOOD_FAILED = "RANGES_ADD_NEW_GOOD_FAILED",

  RANGES_DELETE_GOOD = "RANGES_DELETE_GOOD",
  RANGES_DELETE_GOOD_SUCCEEDED = "RANGES_DELETE_GOOD_SUCCEEDED",
  RANGES_DELETE_GOOD_FAILED = "RANGES_DELETE_GOOD_FAILED",

  RANGES_DELETE_RANGE = "RANGES_DELETE_RANGE",
  RANGES_DELETE_RANGE_SUCCEEDED = "RANGES_DELETE_RANGE_SUCCEEDED",
  RANGES_DELETE_RANGE_FAILED = "RANGES_DELETE_RANGE_FAILED",

  RANGES_CLEAN_LOAD_GOODS = "RANGES_CLEAN_LOAD_GOODS",
}